# backend

./: .env  .gitignore  Procfile  build.gradle  system.properties
Downloads/backend-main/: .gitignore  build.gradle
src/main/java/com/mallang/backend/config/: CorsConfig.java  CorsMvcConfig.java  CustomMemberDetailService.java  CustomMemberDetails.java  CustomSecurityConfig.java  S3Config.java  SecurityConfig.java  WebConfig.java
src/main/java/com/mallang/backend/controller/: AdminController.java  AppointmentController.java  CareReservController.java  DepartmentController.java  DoctorController.java  FeedbackController.java  HealthcareReserveController.java  MemberController.java  NewsController.java  NoticeController.java  OnlineRegistrationController.java  PostController.java  QuestionnaireController.java  ReservationCheckController.java  ReviewController.java  ScheduleController.java  VacationController.java
src/main/java/com/mallang/backend/domain/: Admin.java  Appointment.java  AppointmentType.java  AvailableTime.java  CareReserv.java  Department.java  Doctor.java  DoctorVacation.java  Feedback.java  HealthcareReserve.java  HealthcareType.java  Member.java  MemberRole.java  News.java  Notice.java  OnlineRegistration.java  PostEntity.java  Question.java  Response.java  Review.java  Role.java  Schedule.java  Vacation.java  VisitType.java
src/main/java/com/mallang/backend/dto/: AdminDTO.java  AdminMemberDTO.java  AppointmentDTO.java  CareReservDTO.java  DoctorDTO.java  DoctorVacationDTO.java  (+14 more)
src/main/resources/: application.properties
src/main/resources/templates/: index.html
(+64 files in other folders)
