spring.application.name=backend
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.profiles.include=aws

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect