spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://vhw3t8e71xdz9k14.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/ajuw2og05a9mijny?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=gu51xkgo2h0je63z
spring.datasource.password=ucsvha7b53e7y4ah
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=0
spring.datasource.hikari.idle-timeout=0
spring.datasource.hikari.max-lifetime=0

spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Seoul


spring.application.name=backend
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

spring.profiles.include=aws

logging.level.org.springframework=info
logging.level.org.zerock=debug
logging.level.org.springframework.security=debug
file.upload-dir=uploads/doctors

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.jwt.secret=dfasdwaefkajdskjaljsefiwjoeaifjdksfjlijqweiajfkddfsaefd

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

server.port=${PORT:8080}

#AWS S3 ?? ??
cloud.aws.s3.bucketName=mallangbucket
cloud.aws.credentials.accessKey=AKIAX2DZEHM3O4OFB3L7
cloud.aws.credentials.secretKey=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
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false